# Configurações do Nextcloud
NEXTCLOUD_URL='https://cloud.trinitycoding.com.br/remote.php/webdav/'
NEXTCLOUD_USER=''
NEXTCLOUD_PASS=''

# Configurações do banco de dados
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
